# flutter-webrtc

android/: build.gradle
android/src/main/java/com/cloudwebrtc/webrtc/: GetUserMediaImpl.java
common/cpp/include/: flutter_screen_capture.h
common/cpp/src/: flutter_screen_capture.cc  flutter_webrtc.cc
common/darwin/Classes/: AudioUtils.m  FlutterRPScreenRecorder.h  FlutterRPScreenRecorder.m  FlutterRTCMediaStream.m  FlutterWebRTCPlugin.h  FlutterWebRTCPlugin.m
common/darwin/Classes/ScreenCapture/: XWBroadcastManager.m  XWI420Frame.m  XWRTCScreenStream.m  XWVideoUtil.m  XWYUVConverter.h  XWYUVConverter.m
ios/Classes/: XWBroadcastManager.h  XWBroadcastManager.m  XWI420Frame.h  XWI420Frame.m  XWRTCScreenStream.h  XWRTCScreenStream.m  XWVideoUtil.h  XWVideoUtil.m  XWYUVConverter.h  XWYUVConverter.m
ios/Classes/ScreenCapture/: XWBroadcastManager.h  XWBroadcastManager.m  XWClientSocket.h  XWClientSocket.m  XWRTCScreenStream.h  XWRTCScreenStream.m  XWRecvTansport.h  XWRecvTansport.m  XWReplayConvertTool.h  XWReplayConvertTool.m  XWServerSocket.h  XWServerSocket.m
ios/Classes/ScreenCapture/Socket/: NTESSocket.h
ios/Classes/ScreenCapture/Video/: XWI420Frame.h  XWI420Frame.m  XWVideoUtil.h  XWVideoUtil.m  XWYUVConverter.h  XWYUVConverter.m
lib/src/: helper.dart
